# OpenAI Configuration
SynergyML_CONFIG_OPENAI_KEY="Api_Key"
SynergyML_CONFIG_OPENAI_ORG="API_Org"

# Azure OpenAI Configuration
SynergyML_CONFIG_AZURE_API_BASE="your-azure-endpoint"
SynergyML_CONFIG_AZURE_API_VERSION="2023-05-15"

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT="your-project-id"

# GGUF Model Configuration
SynergyML_CONFIG_GGUF_DOWNLOAD_PATH="path/to/store/models"
SynergyML_CONFIG_GGUF_MAX_GPU_LAYERS="0"